server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
  listen  443 ssl;
  ssl on;
  ssl_certificate       /app/config/v2ray.crt;
  ssl_certificate_key   /app/config/v2ray.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           V2RAY_DOMAIN; # define your domain
  location = /api {
  	proxy_redirect off;
  	proxy_pass http://127.0.0.1:10086;
  	proxy_http_version 1.1;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection "upgrade";
  	proxy_set_header Host $http_host;
  }
}